###> docker config
NGINX_IMAGE=nginx:1.19.5-alpine
NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_IP=127.0.0.1

MYSQL_IMAGE=mysql:latest
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=ovolt_db
MYSQL_INTERNAL_HOSTNAME=ovolt_db
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
MYSQL_EXTERNAL_IP=127.0.0.1

PHP_IMAGE=php:8.3.3-fpm-alpine
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_TIMEZONE=GMT+2
APP_SECRET=
APP_URL=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###
