###> docker config
NGINX_IMAGE=nginx:1.19.5-alpine
NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_IP=127.0.0.1

MYSQL_IMAGE=mysql:latest
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=ovolt_db
MYSQL_INTERNAL_HOSTNAME=ovolt_db
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
MYSQL_EXTERNAL_IP=127.0.0.1

PHP_IMAGE=php:8.3.3-fpm-alpine
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_TIMEZONE=GMT+2
APP_SECRET=
APP_URL=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
#MESSENGER_TRANSPORT_DSN=amqp://user:user@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> symfony/mailer ###
MAILER_FROM_ADDRESS=
MAILER_CONTACT_ADDRESS=
MAILER_DSN=
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

###> PAYU
PAYU_POS_ID=
PAYU_SIGNATURE_KEY=
PAYU_CLIENT_ID=
PAYU_CLIENT_SECRET=
PAYU_NOTIFY_URL=
IS_PAYMENT_SANDBOX=
###< PAYU

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
